FILE WITH VARIABLES
// Server information available for templates
// Located inside the *.server.json files
{[server.ip]}
{[server.hostname]}
{[server.user]}
{[server.key]}
{[server.port]}

// Server custom variables
// Located in the *.server.json files
{[server.variables.tag]}

// Custom variables available on runtime
// Located inside the *.script.json file
{[script.variables.tag]}


// Custom variables
// located in the *.variables.json files
{[tag]}
